name: test workflow

on:
  push:

defaults:
  run:
    shell: bash

jobs:
  test_installing_from_pypi:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python_version: [3.7, 3.8, 3.9]
        os: [ ubuntu-latest, windows-latest ]
    steps:
      - name: hello world
        run: echo "hello-world ${{ matrix.python-version }}"
      - name: Set up
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install pip
        run: python -m pip install --upgrade pip
      - name: inspect github.ref
        run: echo ${{ github.ref }}

      - name: extracting tag
        run: echo "::set-output name=version::$(echo ${{ github.ref }} | awk -F "/" '{print $3}')"
        id: extract_version

      - name: inspecting output
        run: echo ${{ steps.extract_version.outputs.version }}
